<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>七彩箱</title>
    <style type="text/css">
        .xiang {
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            text-align: center;
            background-color: blue;
            color: white;
            margin: 1px 1px 1px 1px;
            width: auto;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        .msgxiang {
            border-style: solid;
            border-width: 5px;
            border-color: forestgreen;
            text-align: center;
            background-color: forestgreen;
            color: white;
            margin: 1px 1px 1px 1px;
            width: auto;
            height: 24px;
            line-height: 24px;
            float: left;
        }

        .btn {
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            text-align: center;
            background-color: blue;
            color: white;
            margin: 1px 1px 1px 1px;
            width: auto;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        .qi {
            background-color: gray;
            color: white;
            margin: 1px 1px 1px 1px;
            width: 100%;
            height: 100%;
            float: left;
        }

        input {
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            /*width: 100px;*/
            height: 24px;

        }
    </style>
</head>
<body>
<div class="qi" id="tools">
    <div class="btn" id="tomcat">tomcat</div>
    <div class="xiang" id="jdb">jdb</div>
    <div class="btn" id="addbtn">+</div>
    <div class="btn" id="dbgbtn">调试开</div>
    <div class="btn" id="subbtn">
        <input type="text" id="breakpointText" size="30"/>
        <input type="text" id="cmdText" size="30"/>
        <input type="submit" id="submitCmd" value="提交"/>
    </div>
</div>
<div class="qi" id="main">
    <div class="xiang">cont</div>
    <div class="xiang">classes</div>
    <div class="xiang">threads</div>
    <div class="xiang">exclude com.mchange.*,com.mysql.*,com.sun.*,java.*,javax.*,jdk.*,org.*,sun.*,websocket.*</div>
    <div class="xiang">stop at com.jxust.svsh.controller.PersonController:66</div>
    <div class="xiang">stop at com.jxust.svsh.controller.PersonController:135</div>
    <div class="xiang">trace go methods</div>
    <div class="xiang">locals</div>
    <div class="xiang">exit</div>
</div>
<div class="qi" id="breakpointDiv">
    <div class="xiang">#</div>
</div>
<div class="qi" id="msg">
    <div class="msgxiang"></div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="base64.js"></script>
<!--
<script src="http://ksylvest.github.io/jquery-growl/javascripts/jquery.growl.js" type="text/javascript"></script>
<link href="http://ksylvest.github.io/jquery-growl/stylesheets/jquery.growl.css" rel="stylesheet" type="text/css" />
-->
<script type="text/javascript">
    function bpline(bp) {

//bp = bp.split('.').join('_');
        bp = bp.split('=').join('_');
        bp = bp.split(' ').join('');
        bp = bp.replace('行', 'line');
        bp = bp.replace('()', '');
        bp = bp.split(',');

        cl = bp[1].substring(0, bp[1].lastIndexOf('.'));
        ln = bp[2].substring(5, bp[2].lastIndexOf('bci_'));
        return cl + ':' + ln;

    }

    //替换所有的回车换行
    function TransferString(content) {
        var string = content;
        try {
            string = string.replace(/\r\n/g, "<br>")
            string = string.replace(/\n/g, "<br>");
        } catch (e) {
            alert(e.message);
        }
        return string;
    }

    $(document).ready(function () {
        $(".xiang").click(function () {
            $.get("/jdbcmd/" + $(this).text());
            //$(this).slideToggle();
            $(this).css("background-color", "yellow");
        });

        $("#addbtn").click(function () {
            $('#main').append("<div class='xiang'>new cmd</div>");
        });

        $("#submitCmd").click(function () {
            //$.get("/jdbcmd/"+$("#cmdText").val());
            var bpid = codeHandler.encode($("#breakpointText").val(), 'base64');
            var cmd = $("#cmdText").val();
            if (bpid != '' && cmd != '') {
                if ($("#" + bpid).length > 0) {
                    $("#" + bpid).text(cmd);
                } else {
                    $('#breakpointDiv').append("<div id='" + bpid + "' class='xiang'>" + cmd + "</div>");
                }
            } else {
                alert('指令不能为空！');
            }


        });
        //end
    });

    //$.growl({ title: "Growl", message: "The kitten is awake!" });
    //$.growl.error({ message: "The kitten is attacking!" });
    //$.growl.notice({ message: "The kitten is cute!" });
    //$.growl.warning({ message: "The kitten is ugly!" });

    $("#dbgbtn").click(function () {
        if (kaiguan) {
            $('#dbgbtn').text('调试关');
            kaiguan = false;
        } else {
            $('#dbgbtn').text('调试开');
            kaiguan = true;
        }
    });
    //刷新调试日志
    kaiguan = true;
    setInterval(function () {
        if (kaiguan) return;
        $.ajax({
            type: "get",
            async: true,
            url: "/debug",
            dataType: "json",
            success: function (result) {
                $("#msg").empty();
                for (var k = 0, length = result.length; k < length; k++) {
                    str = result[k];
                    $("<div class='msgxiang'>" + str + "</div>").appendTo("#msg");
                    //去掉最后的换行符/n/r
                    str = str.slice(0, -2);
                    if (str == "") {
                        console.log("空字符串！");
                    } else {

                        if (str.indexOf("断点命中") != -1) {
                            var bpid = codeHandler.encode(bpline(str), 'base64');
                            console.log("####" + bpid);
                            if ($("#" + bpid).length > 0) {
                                $("#" + bpid).css("background-color", "yellow");
                                $.get("/jdbcmd/" + $("#" + bpid).text());
                            }
                        }

                        //根据base64编码找id对应的元素
                        var bpid = codeHandler.encode(str, 'base64');
                        if ($("#" + bpid).length > 0) {
                            $("#" + bpid).css("background-color", "yellow");
                            $.get("/jdbcmd/" + $("#" + bpid).text());
                        }
                    }
                }
                ;
            },
            error: function (errorMsg) {
            }
        });
    }, 1000);
</script>
</body>
</html>