<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2;url=admin.html">
    <title>七彩箱</title>
    <style type="text/css">
body {background-color:#C0C0C0}
div{width:80px;height: 80px;line-height:80px;text-align:center;color:white;font-size: 36px;
background:green;position: absolute;left:50%;top:50%;margin-left:-40px;margin-top:-60px;
display: inline-block;
padding: 5px 10px 6px;
text-decoration: none;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
cursor: pointer;
}
    </style>
</head>
<body>
<div>七</div>
</body>
</html>